<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LNCT Coders Group (LCG)</title>
  <meta content="LNCT Coders Group is the Official Coding Club of Lakshmi Narain College of Technology, Bhopal" name="description">
  <meta content="LNCT,coders,lnct coders, lnct coding club, coding club" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>LNCT Coders Group</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Events</a></li>
          <li><a href="https://codemistic.in/tutorials.html">Tutorials</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>

          <li class="get-started"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeU-auNcx1aCbs3ZTYD6KHDqGlzrmwhcT5RONKbkA0AuowhWQ/viewform" target="_blank">Join LCG</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center section-bg">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Hey folks,</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Welcome to LNCT Coders Group</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/logo.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>

        </div>

      </div>
    </section> --><!-- End Clients Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              LCG - LNCT Coders Group
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> We provide Tutorials</li>
              <li><i class="ri-check-double-line"></i> We conduct tech Events</li>
              <li><i class="ri-check-double-line"></i> We have 24X7 active members who can guide you</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              LNCT Coders Group is the Official Coding Club of LNCT.
              We have a team of super entusiastic folks who are always ready to guide and help you with tech related stuff.
              We provide tutorials, guidance and mentorship, We also organise tech events every weekend where you can test you knowledge and polish your technical skills.
            </p>
            <a href="#contact" class="btn-learn-more">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  <!--   ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile"></i>
                    <span data-toggle="counter-up">580</span>
                    <p><strong>Registered Students</strong> : We have a community of 580+ tech enthusiasts</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-document-folder"></i>
                    <span data-toggle="counter-up">0</span>
                    <p><strong>Projects</strong> coming soon...</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time"></i>
                    <span data-toggle="counter-up">24</span>
                    <p><strong>hours</strong> active</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-award"></i>
                    <span data-toggle="counter-up">3</span>
                    <p><strong>National Events</strong> : Organised 3 national events ( CodeBattle & Brainiac )</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Events</h2>
          <p>Check this section every week to get updates about our new events</p>
        </div><br/><div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Python Quiz</h3>
<!--<h4>8 Weeks of Python</h4>-->
<p>Thank You for your participation.</p>
<!--<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfeSjy60j_fdvtipgLCxKCW6dICtm4v1exvCmHHpz-FJ309Gw/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a><br/>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quizpythonresult">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quizpythonresult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquizpython.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
        
        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz8.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 8</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSc8bftdswF0K5gyW_Udyn2x9nvJfUNf0dqOJSyDwzLjtVO8YA/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz8result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz8result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz8.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz7.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 7</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScVLTq0m6Ry9uQjI38EL-yACR9Oci-uV7U3L8UQneXLTC8YbQ/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz7result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz7result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz7.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz6.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 6</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScNJOKfKnFjaBzgcHxsepHeSp1WKaxCgf68x-iaEXZfyyWE9A/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz6result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz6result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz6.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz5.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 5</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSdf8RfBakaxgMBvlYHFLlEtatDS8cJzdKoKee3FDybXJfd17Q/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz5result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz5result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz5.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
        
        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz4.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 4</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScExcOlplOoeyjjPWbP7jEfiBlmagmvMtR-4po_hP70vPpEEg/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz4result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz4result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz4.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
			
			
     	<div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="quiz3.jpeg" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 3</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>
<!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScYA1OPdTiev-mv0Bl1Dx4akOGkwkBXBJEQOK8t__Q9yrO7_Q/viewform?usp=sf_link"><button type="button" class="btn btn-outline-success" >Participate Now</button></a>-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz3result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
			
		</div>
		
		<div class="modal fade" id="quiz3result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="resultquiz3.jpg" width="500px" heigth="500px">
			</div>
			</div><br/>
		<div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="assets/img/wq2.png" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 2</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>

<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz2result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
		</div>

		<div class="modal fade" id="quiz2result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
<img src="quiz2result.png" width="500px" heigth="500px">
			</div>
		</div>

	<br />
	<div class="row no-gutters" data-aos="fade-up" data-aos-delay="150">
			<div class="col-sm-5">
			<img class="card-img" src="assets/img/wq1.png" alt="code">
			</div>
			<div class="col-sm-7">
				<div class="card-body" data-aos="fade-up" data-aos-delay="150">
<h3>Quiz - 1</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>

<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz1result">View Result</button><br/>
<br><p>Follow our social handles for more updates</p>

					<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
            		</div>



				</div>
			</div>
		</div>

		<div class="modal fade" id="quiz1result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="shape"></div>
<div class="modal-body">
<div class="row">
<div class="col-md-5">
<h4 class="text-light">Congrats!</h4>
</div>
<br /><br /><br />
<div class="col-md-7" style="color: steelblue;">
<strong><h4>Top 3 Rankers are :</h4>
<ol>
<li>
<p>Sakshi Jain</p>
</li>
<li>
<p>Muskan Athghara</p>
</li>
<li>
<p>Aditya Kumar</p>
</li>
</ol></strong>
</div>
</div>
</div>
</div>
</div>
</div>
	<br />

<!-- 
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>
 -->
      </div>
    </section><!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <!--<section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/wq1.png");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Lobira Duno</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/wq2.png");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Limere Radses</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Nive Lodo</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pale Treda</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>-->
    <!-- End More Services Section -->

    <!-- ======= Features Section ======= -->
    <!--<section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Lorem Ipsum</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Dolor Sitema</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Sed perspiciatis</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Magni Dolores</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Nemo Enim</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Eiusmod Tempor</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Midela Teren</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Pira Neve</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section>-->
    <!-- End Features Section -->
<!--<div class="container bcontent"><br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeU-auNcx1aCbs3ZTYD6KHDqGlzrmwhcT5RONKbkA0AuowhWQ/viewform"><button type="button" style="text-align: center;color: white;" class="btn btn-primary">Join LNCT Coders Group (Click Here)</button></a></center><br />
<h2 style="text-align: center;">Events</h2>




<div class="card">
	<div class="row no-gutters">
		<div class="col-sm-5">
			<img class="card-img" src="assets/img/wq2.png" alt="code">
		</div>
		<div class="col-sm-7">
			<div class="card-body">
<h3>Quiz - 2</h3>
<h4>8 Weeks of Python</h4>
<p>Thank You for your participation.</p>

<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz2result">View Result</button>
<br>Follow our social handles for more updates</p>

			<div class="social-links">
                <a href="https://www.twitter.com/lnct_coders_group" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/lnct_coders_group" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct_coders_group" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>



			</div>
		</div>
	</div>

	<div class="modal fade" id="quiz2result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
<img src=quiz2result.png width="500px" heigth="500px">
		</div>
	</div>

	<br />
<div class="card">
<div class="row no-gutters">
<div class="col-sm-5">
<img class="card-img" src="../events/lcgquiz1.jpeg" alt="code">
</div>
<div class="col-sm-7">
<div class="card-body">
<h3 class="card-title">Quiz - 1 <br />8 Weeks of Python</h3>
<p class="card-text">Thank You for your participation. <br />
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz1result">Winners</button><br>
<br>Follow our social handles for more updates</p>



<a href="https://www.instagram.com/lnct_coders_group" target="_blank "><i class="icons fa-2x fab fa-instagram " style="color:#e95950; "></i></a>
<a href="https://www.linkedin.com/company/lnct_coders_group" target="_blank "><i class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>




</div>
</div>
</div>
</div>
<br /> -->
    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
           <p>Magnam dolores commodi suscipit eum quidem consectetur velit</p> 
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/wq1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Weekly Quiz 1</h4>
                <p>13th September, 2020 at 12:00PM</p>
                <div class="portfolio-links">
                  <a href="assets/img/wq1.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <h5>Alone we can do so little; together we can do so much. &nbsp; ~ Helen Keller</h5>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/pic.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://gantavyamalviya.github.io"><i class="icofont-web"></i></a>
                  <a href="https://www.facebook.com/gantavyamalviya"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/gantavyamalviya"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/gantavyamalviya"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gantavya Malviya</h4>
                <span>Founder and Lead</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/pic.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="https://www.twitter.com/lnct_coders_group"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/lnct_coders_group"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/lnct_coders_group"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/lnct_coders_group"><i class="icofont-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Akshat Choudhary</h4>
                <span>Python Lead</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/pic.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="https://www.twitter.com/lnct_coders_group"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/lnct_coders_group"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/lnct_coders_group"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/lnct_coders_group"><i class="icofont-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Aman Kumar</h4>
                <span>Java Lead</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/pic.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="https://www.twitter.com/lnct_coders_group"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/lnct_coders_group"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/lnct_coders_group"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/lnct_coders_group"><i class="icofont-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Skand Tiwari</h4>
                <span>C++ Lead</span>
              </div>
            </div>
          </div>

        </div>
        <div data-aos="fade-up" data-aos-delay="200">
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSfA4jH2TjjAS0oqT7zi8R1NwaCnxHIHNQAxO19JRn7byULofg/viewform?usp=sf_link" class="btn-learn-more" target="_blank">Apply to Join Core Team</a></center></div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
   <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->
 
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What is LCG?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              LCG is the Official Coding Club of LNCT Bhopal
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Why join LCG?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              LCG is a community of like-minded people where you meet tech entusiasts who are working of different technologies.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Who can join LCG?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Any tech-entusiast can join LCG.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>How to join LCG?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Fill a simple google form with all your details :<a href="https://docs.google.com/forms/d/e/1FAIpQLSeU-auNcx1aCbs3ZTYD6KHDqGlzrmwhcT5RONKbkA0AuowhWQ/viewform"> Register Now</a>
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <!-- <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>
        </div> --><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>LCG</h3>
              <p>LNCT Coders Group (LCG) is the Official Coding Club of Lakshmi Narain College of Technology, Bhopal</p>
              <div class="social-links">
                <a href="https://www.twitter.com/lnct_coders" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/LNCT-Coders-Group-117751756654041/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/lnct_coders_group" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/lnct-coders-group" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>LNCT Bhopal Campus</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>lnctcodersgroup@gmail.com</p>
              </div>

              <!-- <div>
                <i class="ri-phone-line"></i>
                <p>+1 5589 55488 55s</p>
              </div> -->

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="Contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your WhatsApp Number" data-rule="minlen:10" data-msg="Please enter your WhatsApp Number" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <!--<div class="mb-3">-->
              <!--  <div class="loading">Loading</div>-->
              <!--  <div class="error-message"></div>-->
              <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
              <!--</div>-->
              <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>LNCT Coders Group</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#team" class="scrollto">Our Team</a>
            <!-- <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a> -->
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>