<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="codemistic,lnct,lcg,lnct coders,lnct coders group,codemistic events,codemystic,code,c++,java,python,tutorials,lessons,learn c++,learn java,learn python,free tutorials,events"/>
    <meta name="description" content="LNCT Coders Group is an Official Coding Club of LNCT Bhopal."/>
    <title>LNCT Coders Group</title>
    <script data-ad-client="ca-pub-5352867889640158" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCNC43J');</script>
    <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPTQSLH0XW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-YPTQSLH0XW');
    </script>
    <!-- Favicon -->

    <link rel="icon" type="img/png" href="../lcgfavicon.png"/>

    <!-- FONT AWESOME -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"/>

    <!-- FONTS -->

    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet"/>

    <!-- Animate on scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <!-- CSS -->

    <link rel="stylesheet" href="../styles.css"/>
    <style>
        .shape{
	width: 100%;
	height: 400px;
	background: steelblue;
	position: absolute;
	clip-path: ellipse(150px 150px at 10% 5%);
	-webkit-clip-path: ellipse(150px 150px at 10% 5%);
}

.event-desc{
	margin: 0;
	padding: 0;
}

/*.event-desc li{
	list-style-type: none;
	border-left: 3px solid #ED528D;
}

.event-desc li p{
	margin-left: 10px;
}*/

body.modal-open .bg{
	filter: blur(5px);
	-webkit-filter: blur(5px);
}
.modal-content {
border: 0px;
}
@media screen and (max-width: 600px){
	.shape{
		clip-path: inset(0% 0% 83% 0%);
		-webkit-clip-path: inset(0% 0% 83% 0%);
	}
.modal img{
width : 100%;
}



    </style>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCNC43J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!-- NAVIGATION BAR -->

    <!-- <div class="container-fluid"> -->
        <nav class="navbar fixed-top navbar-expand-xl navbar-dark">
            <a class="navbar-brand" href="home.html">LNCT Coders</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tutorials
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <a class="dropdown-item" href="../../cpp.html">C++</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../python.html">Python</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../java.html">Java</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../dsa.html">Data Structure and Algorithms</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../tutorials.html">All Tutorials</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../teen-code.html">Teen-Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../campus.html">Campus Programme</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc2O28YJpxQc6kh2tKpI_Lf5MwfwGXVnhMs0g5EEXobJ4Beeg/viewform?usp=sf_link" target="_blank">Contribute</a>
                        </li> -->
                    
                    <li class="nav-item">
                        <a class="nav-link" href="../register.html">Join CodeMistic</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    
        <div class="container bcontent"><br>
                  <center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeU-auNcx1aCbs3ZTYD6KHDqGlzrmwhcT5RONKbkA0AuowhWQ/viewform"><button type="button" style="text-align: center;color: white;" class="btn btn-primary">Join LNCT Coders Group (Click Here)</button></a></center><br/>
            <h2 style="text-align: center;">Events</h2>
            

          <div class="card" >
                <div class="row no-gutters">
                    <div class="col-sm-5">
                        <img class="card-img" src="../events/lcgquiz2.jpeg" alt="code">
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h3 class="card-title">Quiz - 2 <br/>8 Weeks of Python</h3>
                            <p class="card-text">Thank You for your participation. <br/>
                            <!--<a  href="https://docs.google.com/forms/d/e/1FAIpQLScNHKhXag6pgE5C8sDMoX9NJjM6XYozjhBKmkfzJGmNbwUndg/viewform?usp=sf_link" ><button type="button" class="btn btn-info">Click Here</button></a><br>-->
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz2result">View Result</button>
                            <br>Follow our social handles for more updates</p>
                             <!--<a href="#" class="btn btn-primary">View Profile</a> -->
                <!--            <a href="https://www.facebook.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-facebook "-->
                <!--style="color:#3b5998; "></i></a>-->
                <a href="https://www.instagram.com/lnct_coders_group" target="_blank "><i class="icons fa-2x fab fa-instagram "
                        style="color:#e95950; "></i></a>
                
                <a href="https://www.linkedin.com/company/lnct_coders_group" target="_blank "><i
                        class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>
                <!--<a href="https://t.me/codemistic " target="_blank "><i class="icons fa-2x fab fa-telegram "-->
                <!--        style="color:#65adda; "></i></a>-->
        
                <!--<a href="https://www.youtube.com/channel/UCS1Iv_kkgQGDwoXtvrlwlag " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-youtube " style="color:red; "></i></a>-->
                        </div>
                    </div>
                </div>
            
            
            <div class="modal fade" id="quiz2result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <img src=quiz2-result.png width="500px" heigth="500px">

	  </div>
	</div>
            
            
            </div>
            <br />
            <div class="card" >
                <div class="row no-gutters">
                    <div class="col-sm-5">
                        <img class="card-img" src="../events/lcgquiz1.jpeg" alt="code">
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h3 class="card-title">Quiz - 1 <br/>8 Weeks of Python</h3>
                            <p class="card-text">Thank You for your participation. <br/>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#quiz1result">Winners</button><br>
                            <br>Follow our social handles for more updates</p>
                            <!-- <a href="#" class="btn btn-primary">View Profile</a> -->
                <!--            <a href="https://www.facebook.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-facebook "-->
                <!--style="color:#3b5998; "></i></a>-->
                <a href="https://www.instagram.com/lnct_coders_group" target="_blank "><i class="icons fa-2x fab fa-instagram "
                        style="color:#e95950; "></i></a>
                
                <a href="https://www.linkedin.com/company/lnct_coders_group" target="_blank "><i
                        class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>
                <!--<a href="https://t.me/codemistic " target="_blank "><i class="icons fa-2x fab fa-telegram "-->
                <!--        style="color:#65adda; "></i></a>-->
        
                <!--<a href="https://www.youtube.com/channel/UCS1Iv_kkgQGDwoXtvrlwlag " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-youtube " style="color:red; "></i></a>-->
                        </div>
                    </div>
                </div>
                
            
            
            
            </div>
            <br />
<!--            <div class="card" >-->
                
<!--                <div class="row no-gutters">-->
<!--                    <div class="col-sm-5">-->
<!--                        <img class="card-img" src="/events/webinar12.jpeg" alt="code">-->
<!--                    </div>-->
<!--                    <div class="col-sm-7">-->
<!--                        <div class="card-body">-->
<!--                            <h3 class="card-title">Webinar with Industry Experts #1</h3>-->
<!--                            <p class="card-text">Watch Recording of Webinar on Youtube <br/>-->
<!--                            <a  href="https://www.youtube.com/watch?v=J_aEO4eDx-g" target="_blank"><button type="button" class="btn btn-info">Click Here</button></a>-->
                <!--<br><br>Follow our social handles for more updates</p>-->
                            <!-- <a href="#" class="btn btn-primary">View Profile</a> -->
                <!--            <a href="https://www.facebook.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-facebook "-->
                <!--style="color:#3b5998; "></i></a>-->
                <!--<a href="https://www.instagram.com/codemistic.in " target="_blank "><i class="icons fa-2x fab fa-instagram "-->
                <!--        style="color:#e95950; "></i></a>-->
                
                <!--<a href="https://www.linkedin.com/company/codemistic " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>-->
                <!--<a href="https://t.me/codemistic " target="_blank "><i class="icons fa-2x fab fa-telegram "-->
                <!--        style="color:#65adda; "></i></a>-->
        
                <!--<a href="https://www.youtube.com/channel/UCS1Iv_kkgQGDwoXtvrlwlag " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-youtube " style="color:red; "></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        
<!--<br/>-->
<!-- <div class="card" >-->
<!--                <div class="row no-gutters">-->
<!--                    <div class="col-sm-5">-->
<!--                        <img class="card-img" src="/events/codebattle1.jpeg" alt="code">-->
<!--                    </div>-->
<!--                    <div class="col-sm-7">-->
<!--                        <div class="card-body">-->
<!--                            <h3 class="card-title">CodeBattle 1.0</h3>-->
<!--                            <p class="card-text">Thank You! everyone for your Participation.</p><br>-->
                            
<!--                            <a href="https://www.hackerrank.com/contests/codebattle-1-0/leaderboard" target="_blank"><button type="button" class="btn btn-success">Result (Rank List) </button></a><br>-->
<!--                            <a  href="codebattle.php"><button type="button" class="btn btn-outline-info">Download Your Certificate</button></a><br>-->
                <!--             <a href="#" class="btn btn-primary">View Profile</a> <a href="https://www.facebook.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-facebook "-->
                <!--style="color:#3b5998; "></i></a>-->
                <!--<a href="https://www.instagram.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-instagram "-->
                <!--        style="color:#e95950; "></i></a>-->
                
                <!--<a href="https://www.linkedin.com/company/codemistic " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>-->
                <!--<a href="https://t.me/codemistic " target="_blank "><i class="icons fa-2x fab fa-telegram "-->
                <!--        style="color:#65adda; "></i></a>-->
        
                <!--<a href="https://www.youtube.com/channel/UCS1Iv_kkgQGDwoXtvrlwlag " target="_blank "><i-->
                <!--        class="icons fa-2x fab fa-youtube " style="color:red; "></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            </div>
            <br />
            <section class="contact" style="margin: 15px;">
        <div class="card col-lg-9 col-md-6 mx-auto" style="padding=30px;" >
        <h3 style="text-align: center;"> Contact Us</h3>
<p style="text-align: center;">( Tell us your Experience / Ask you queries )</p>
<form action="Contact.php" method="post" role="form" class="php-email-form mt-4">
<div class="form-row">
<div class="col-md-5 form-group">
<span>Name<span style="color: red;">*</span></span><input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:4" required data-msg="Please enter at least 4 chars" />
</div>
<div class="col-md-6 form-group">
<span>Email<span style="color: red;">*</span></span><input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" required data-msg="Please enter a valid email" />
</div>
</div>
<div class="form-group">
<span>WhatsApp Number<span style="color: red;">*</span></span><input type="tel" class="form-control" name="phone" id="phone" placeholder="WhatsApp Number" data-rule="minlen:9" required data-msg="Please enter correct number" />
</div>
<div class="form-group">
<span>Message<span style="color: red;">*</span></span><textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Feedback/Suggestions/Queries" placeholder="Message" required></textarea>
</div>

<div class="text-center"><button type="submit" name="submit" class="btn btn-md btn-primary">Submit</button></div>
</form>
</div>
</section>
            
</body>
<!-- Footer section -->

<footer>
    <div class="row footer" >
        <div class="logo">
            <img src="../image.png" alt="" class="f-img">
            <h5>LEARN CODE DISCUSS</h5>
        </div>
        
            <div class="footer-column ">
                
                <ul class="footer-ul">
                    <li class="foot-header"><strong>CodeMistic</strong></li>
                    
                        <li class="f-li"><a href="../index.html" class="f-links">Home</a></li>
                    
                    
                        <li class="f-li"><a href="../team.html" class="f-links">Our Team</a></li>
                    
                    
                        <li class="f-li"><a href="../terms-and-conditions.html" class="f-links">Terms of Service</a></li>
                    
                    
                        <li class="f-li"><a href="../privacy-policy.html" class="f-links">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="footer-column ">
              
                <ul class="footer-ul ">
                    <li class="foot-header"><strong>LEARN</strong></li>
                    
                        <li class="f-li"><a href="../cpp.html" class="f-links">C++</a></li>
                    
                    
                        <li class="f-li"><a href="../java.html" class="f-links">Java</a></li>
                    
                    
                        <li class="f-li"><a href="../python.html" class="f-links">Python</a></li>
                    
                    
                        <li class="f-li"><a href="../dsa.html" class="f-links">DSA</a></li>
                    
                </ul>
            </div>
            <div class="footer-column ">
                
                <ul class="footer-ul ">
                    <li class="foot-header"><strong>CONTRIBUTE</strong></li>
                    
                        <li class="f-li"><a href="https://docs.google.com/forms/d/e/1FAIpQLSduxk_aP9M1lqUAebQJwRXiVm2ukmdgv3T7gjBpOsr_gdeOcQ/viewform?usp=sf_link" class="f-links" target="_blank">Write an Article/Blog</a></li>
                    
                    
                        <li class="f-li"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc2O28YJpxQc6kh2tKpI_Lf5MwfwGXVnhMs0g5EEXobJ4Beeg/viewform?usp=sf_link" class="f-links" target="_blank">Internships</a></li>
                    
                    
                        <li class="f-li"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe9nr_Aw0fGIqm3_xWhqEzTr3UWdOFz-pvKpQvkAsosORYq9w/viewform?usp=sf_link" class="f-links" target="_blank">Videos</a></li>
                    
                        <li class="f-li"><a href="https://docs.google.com/forms/d/e/1FAIpQLScOW3hJjxxwzPYL4u51oboc4T1aDtIUEIRa20hKPKu4UlcZAA/viewform?usp=sf_link" class="f-links" target="_blank">Donations/Funds</a></li>
                    
                </ul>
            </div>
        
    </div>
    <div class="footer-links" style="text-align: center;">
        <!-- <h7>Connect With Us</h7><br><br> -->
        <a href="https://www.facebook.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-facebook "
                style="color:#3b5998; "></i></a>
        <a href="https://www.instagram.com/codemistic.in " target="_blank "><i class="icons fa-2x fab fa-instagram "
                style="color:#e95950; "></i></a>
        <a href="https://www.twitter.com/codemistic " target="_blank "><i class="icons fa-2x fab fa-twitter "
                style="color:#8accf5; "></i></a>
        <a href="https://www.linkedin.com/company/codemistic " target="_blank "><i
                class="icons fa-2x fab fa-linkedin " style="color:#88b3ee; "></i></a>
        <a href="https://t.me/codemistic " target="_blank "><i class="icons fa-2x fab fa-telegram "
                style="color:#65adda; "></i></a>

        <a href="https://www.youtube.com/channel/UCS1Iv_kkgQGDwoXtvrlwlag " target="_blank "><i
                class="icons fa-2x fab fa-youtube " style="color:red; "></i></a>
        <p class="foot mt-3">&#169; Copyright : <strong>CodeMistic</strong> All Rights Reserved.</p>
    </div>
</footer>
   


<!-- CSS Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>

<!-- popup -->
            <div class="modal fade" id="quiz1result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <!-- Shape -->
	      <div class="shape"></div>

	      <div class="modal-body">
	      	<div class="row">
	      		<div class="col-md-5">
	      			<h4 class="text-light">Congrats!</h4>
	      		</div>
	      		<br/><br/><br/>
	      		<div class="col-md-7" style="color: steelblue;">
	      			<strong><h4>Top 3 Rankers are :</h4>
	      			<ol>
	      				<li>
	      					<p>Sakshi Jain</p>
	      				</li>
	      				<li>
	      					<p>Muskan Athghara</p>
	      				</li>
	      				<li>
	      					<p>Aditya Kumar</p>
	      				</li>
	      			</ol></strong>
	      		</div>
	      	</div>
	      </div>

	    </div>
	  </div>
	</div>
            <!-- end popup -->

</body>

</html>